
  <body>
  <div bgcolor="#f15c22 " style="padding: 0; margin: 0; width: 100%; font-family: 'Helvetica', 'Arial', san-serif; max-width: 100%; background-color: #f15c22;">
        <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Welcome home.</span>
        <!--[if mso]><style type=”text/css”>body{font-family:Arial,sans-serif}ul,li{list-style:none;list-style-type:none;padding:0}</style><![endif]-->
        <table bgcolor="#f15c22 " style="background-color:#f15c22 ; font-family:'Helvetica','Arial',san-serif; margin:0; max-width:100%; padding:0; width:100%">
          <tbody>
            <tr>
              <td>
                <center>
                  <table style="margin:10px auto; max-width:100%; width:600" class="preheader">
                    <tbody>
                      <tr>
                        <td width="600" align="right" style="font-size:12px; font-style:italic; opacity:0.5; text-align:right">
                          <a href="#">
                            <font color="#FFFFFF"></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:center">
                    
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="margin:0 auto; max-width:100%; width:600px" class="email-wrap">
                    <tbody>
                      <tr>
                        <td>
                          <style type="text/css">
                            .content p {
                              color: #444;
                              font-size: 18px;
                              line-height: 24px
                            }
                          </style>
                          <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="background:white; border-radius:8px; border:0; margin:10px auto; width:100%" class="content">
                            <tbody>
                              <tr>
                                <td>
                                      <table cellpadding="0" border="0" cellspacing="0" style="margin:40px auto">
                                            <tbody>
                                             
                                              
                                              <tr>
                                                <td width="100" style="width:100px">
                                                  <font color="#444444"><a href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=6b5adc4b62a44f71a7675e09e37d17f8&_e=Dax70Scij9j8JKd0K7KTd2GxobYP9M4yX7OUBdQ8UgHlpzs5jeX2DK5NL-HM7e0XbQ5S3CVAgCEFOizo3-rcJq_4Ma00DnDSmVNmA8XkttqResbeqfDuQgiSWepWteZNVANBVpfGH9aw6QFofDvk2aeimhRF6qtAe0cevTfM2SqqkOVB9DgIWc3eCbS6THrnbDNjIF_twQKIvINc4O1EHV5F3nv1rMltF1Ea_zixjoGufX3visaPOrd-8tpGYRn06h7SrdJSbQxHLU_JJzbPC5j3twgKrDO0GYt2HyM-hJ2X0GICG3houXvrwJRb6ze-4Tu4d2jdcNs6uftxXhp89bjHo0J67kSw4qQBXcIbjEEgZi1HB2SiKF4mKdOKqOk3qegZy-TmnXjIa1teyPRHiyFnGdnaUeeMFVLGagoFTH0%3D"><img width="100" height="100" alt="" style="margin: 0; padding: 0; text-decoration: none;" src="https://dm9d104elaxz5.cloudfront.net/Newsletter_2018/May/EmailCircle_Notifications.png"/></a></font>
                                                </td>
                                                <td width="400" style="font-size:20px; padding:0 0 0 28px; width:400px">
                                                  <p style="line-height: 28px; font-size: 20px; margin: 0 0 8px;">
                                                    <font color="#444444"><a style="text-decoration:none;color:#444444" href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=6b5adc4b62a44f71a7675e09e37d17f8&_e=Dax70Scij9j8JKd0K7KTd2GxobYP9M4yX7OUBdQ8UgHlpzs5jeX2DK5NL-HM7e0XbQ5S3CVAgCEFOizo3-rcJq_4Ma00DnDSmVNmA8XkttqResbeqfDuQgiSWepWteZNVANBVpfGH9aw6QFofDvk2aeimhRF6qtAe0cevTfM2SqqkOVB9DgIWc3eCbS6THrnu7uN9Rv7lA-i6Be2-j1hp90J_yESp3iP9yFVZdbcRidw-zXzhZ-EKOVPiXFfFgDV2liCjOdLB5JBuCb49GhFFkNTd7pbNqfoLyUM8EpU4FGfG6SPOpTm_ubk2Sk5j8rGAfvM5FiFsmVAIx39geF5Z8GkaaPkmTkr1Nb9nsJXuAnvyQiGrisQmYVQzUhZpZfg8rxvQKp_Rhfj2ikySkKmE_T2X00FCIu1dtJ1oYtH6f4%3D">Dean's Message</a></font>
                                                  </p>
                                                 
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                  
                                  <table border="0" cellpadding="50" cellspacing="0" style=" margin-top:-60px;">
                                    <tbody>
                                    
                                      <tr>
                                        
                                        <td style="color:#444444; font-size:18px; line-height:24px ;">
                                          <font color="#444444"><a style="text-decoration:none; color:#444444" ></a></font>
                                          <center>
                                            <h3 style="text-align: left;"> <font color="#444444">หัวข้อ : {{topic}} </font></h3>
                                            <hr>
                                             <h4 style="text-align: left;"><font color="#444444"> ข้อความ : {{detail}} </font></h4>
                                            <hr>
                                               <br>
                                            <p style="text-align: left; line-height: 28px; font-size: 20px;">
                                              <a style="text-decoration:none; color:#444444">
                                                <font color="#444444">ชื่อ-สกุล :   {{name}}</font>
                                              </a>
                                            </p>
                                                                      <p style="text-align: left; line-height: 28px; font-size: 20px;">
                                              <a style="text-decoration:none; color:#444444">
                                                <font color="#444444">อีเมลล์: {{email}} </font>
                                              </a>
                                            </p>
                                                   <p style="text-align: left; line-height: 28px; font-size: 20px;">
                                              <a style="text-decoration:none; color:#444444">
                                                <font color="#444444">โทรศัพท์ : {{phone}} </font>
                                              </a>
                                            </p>                   
                                               
                                          </center>
                                                                     <br>
                                                                     <br>
                                                                     <br>
                                          <font color="#444444"></font>
                                          <center>
                                           
                                          </center>
                                          <font color="#444444"></font>
                                      
                                          <font color="#444444"></font>
                                          
                                          <font color="#444444"></font>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        
                  </td>
                  </tr>
                  </tbody>
        </table>
        </center>
        </td>
        </tr>
        </tbody>
        </table>
                                                               </div>

                                                            </body>