<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="utf-8">
                <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
                <meta name="theme-color" content="#f1642d">
                <!-- Favicons -->
                <link rel="apple-touch-icon" href="./assets/img/apple-icon.png">
                <link rel="icon" href="./assets/img/favicon.png">
                <title>
                   Demo ai
                </title>
                <!--     Fonts and icons     -->
                <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
                <link rel="stylesheet" href="./assets/css/material-kit.css?v=2.0.0">
                <!-- Documentation extras -->
                <!-- CSS Just for demo purpose, don't include it in your project -->
                <link href="./assets/assets-for-demo/demo.css" rel="stylesheet" />
                <link href="./assets/assets-for-demo/vertical-nav.css" rel="stylesheet" />
                <link href="./assets/assets-for-demo/timeline.css" rel="stylesheet" />
                <link href="./assets/css/ai.css" rel="stylesheet" />
                
</head>
<style>




@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Athiti");
@font-face {
  font-family: "TH Sarabun New Regular";
  src: url("./assets/fonts/thsarabunnew.eot");
  src: url("./assets/fonts/thsarabunnew.eot") format("embedded-opentype"), url("./assets/fonts/thsarabunnew.woff") format("woff"), url("./assets/fonts/thsarabunnew.ttf") format("truetype"), url("../fonts/thsarabunnew.svg#THSarabunNewRegular") format("svg"); }

/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("./assets/fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("./assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("./assets/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("./assets/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("./assets/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("./assets/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: bold;
  font-style: normal; }
  
@media screen{
body {
  font-family: "Athiti", sans-serif;
  font-size: 18px !important;
  /* line-height: 1em; */
  }
  h1,h2,h3,h4,h5,h6{
    font-family: "Athiti", sans-serif;
    font-weight: 900;
  }
  
}


    .navbar .navbar-nav .nav-item .nav-link{
        font-family: "Athiti", sans-serif;
        font-size: 18px !important;
    }
    .title {
        font-family: "Athiti", sans-serif;
    }
    .card .card-title{
        font-family: "Athiti", sans-serif;
    }
    p{
        font-family: "Athiti", sans-serif;
        font-size: 18px !important;
    }
    .info-title{
        font-family: "Athiti", sans-serif;
    }
    strong{
        font-family: "Athiti", sans-serif;
        font-weight: 900;
        font-size: 18px;
    }

    .Text--large .Text--large--light{
        font-family: "Athiti", sans-serif;
        font-weight: 900;
        /* font-size: 22px; */
    }

.footerai {
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow:hidden;
}

.btn-kmitl {

    background-color:#ec6f2a"
}
 .nav-item{
    font-family: "Athiti", sans-serif;
        font-weight: 500;
        font-size: 18px;
} 
.navbar .btn{
    font-size: 18px !important;
}
a{
    font-size: 18px !important;
}
.btn {
    font-size: 18px !important;
}

</style>
<body class="about-us " ng-app ="department_app">
  <nav class="navbar   fixed-top    navbar-default navbar-expand-lg" style="z-index:100;    opacity: 0.95;
  background-color: #f15c22 !important;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(255, 152, 0, 0.46);     color: #fff;" color-on-scroll="100" id="sectionsNav" ng-controller = "navCtrl">
  <div class="container-fluid">
        <div class="navbar-translate">
            <a href="./">
            <img class=" mr-0 mr-md-2 navbar-absolute-logo"  src="./assets/img/26696144_1787994021264861_526769390_n.png"  style="width: 40%; height: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="justify-content-center navbar-nav ml-auto">
                <li class="nav-item">
                        <a href="./" class=" nav-link" >
                            <i class="material-icons">view_day</i> หน้าแรก
                        </a>

                    </li>

                <li class="dropdown nav-item">
                    <a  class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">view_day</i> หลักสูตร
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-with-icons">
                        <a href="/page#/course-tee" class="dropdown-item">
                            <i class="material-icons">dns</i> ปริญญาตรี
                        </a>
                        <a href="/page#/course-tor" class="dropdown-item">
                                <i class="material-icons">build</i> ปริญญาโท
                            </a>
                        <a href="/page#/course-aek"class="dropdown-item">
                            <i class="material-icons">build</i> ปริญญาเอก
                        </a>

                    </div>
                </li>
                <li class="dropdown nav-item">
                    <a  class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">view_carousel</i> เกี่ยวกับคณะ
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-with-icons">
                        <a href="/page#/history" class="dropdown-item">
                            <i class="material-icons">account_balance</i> ประวัติความเป็นมา
                        </a>
                        <a  href="/page#/resolution" class="dropdown-item">
                            <i class="material-icons">art_track</i> ปรัชญา-ปณิธาน-วิสัยทัศน์-พันธกิจ
                        </a>
                        <a href="/page#/structure" class="dropdown-item">
                            <i class="material-icons">view_day</i>  โครงสร้างองค์กร
                        </a>
                        <a  href="/page#/yearly-report" class="dropdown-item">
                            <i class="material-icons">store</i> รายงานประจำปี
                        </a>
                    </div>
                </li>

                <li class="dropdown nav-item">
                    <a  class="dropdown-toggle nav-link " data-toggle="dropdown">
                        <i class="material-icons">view_carousel</i> ภาควิชา
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-with-icons">
                            <!-- <a href="" class="dropdown-item">
                                    <i class="material-icons">account_balance</i> ศูนย์เครื่องมือวิทยาศาสตร์
                                </a> -->
                        <a href="http://www.math.sci.kmitl.ac.th/" class="dropdown-item">
                            <i class="material-icons">account_balance</i> ภาควิชาคณิตศาสตร์
                        </a>
                        <a href="http://161.246.35.182:8080/links/department/bio/" class="dropdown-item">
                            <i class="material-icons">art_track</i> ภาควิชาชีววิทยา
                        </a>
                        <a href="http://physics.kmitl.ac.th/" class="dropdown-item">
                            <i class="material-icons">view_quilt</i>  ภาควิชาฟิสิกส์
                        </a>
                        <a href="./department.html" class="dropdown-item">
                            <i class="material-icons">location_on</i> ภาควิชาวิทยาการคอมพิวเตอร์
                        </a>
                        <a href="http://161.246.35.182:8080/links/department/Webstat59/index.html" class="dropdown-item">
                            <i class="material-icons">view_day</i> ภาควิชาสถิติ
                        </a>
                        <a href="http://161.246.35.182:8080/links/department/chem/" class="dropdown-item">
                            <i class="material-icons">fingerprint</i> ภาควิชาเคมี
                        </a>
                    </div>
                </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link active" href="#">ปริญญาตรี</a>
                    </li> -->
                    <li class="nav-item">
                      <a class="nav-link" href="./graduate">บัณทิต</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/page#/personel">บุคลากร</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="http://www.science.kmitl.ac.th:8080/sic/index.php/CHome">ศูนย์เครื่องมือวิทยาศาสตร์</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link " href="http://alumni.kmitlsci.org/">ศิษย์เก่า</a>
                    </li>

            </ul>


        </div>

    </div>
    </nav>
    <nav class="navbar      navbar-default fixed-top  navbar-expand-lg" style="    background-color: #f5d004 !important;background: linear-gradient(to bottom right, #e75b25, #f3cd0142); top: 60px !important;  top: 92px !important;
    height: 60px;  z-index: 99;" color-on-scroll="100" id="sectionsNav" ng-controller = "navCtrl">
            <div class="container-fluid">
                <div class="navbar-translate">
      
                    <img class=" mr-0 mr-md-2 navbar-absolute-logo" width="60%" height="auto">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                  </div>
                  <div class="collapse navbar-collapse">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item" style="padding: 12px;">
                              <a ui-sref="about" ng-class="{'btn btn-warning btn-raised btn-round':navstep == '1'}" ng-click="change_navstep('1')" class="">
                                  <i class="material-icons">apps</i> หน้าแรก
                              </a>
                          </li>
                          <!-- ng-click = "gotoEnroll();" -->
                          <li class="dropdown  nav-item "  style="padding: 12px;">
                              <a ui-sref="enroll" class="" ng-class="{'btn btn-warning btn-raised btn-round':navstep == '2'}" ng-click="change_navstep('2')">
                                  <i class="material-icons">view_day</i> สมัครเข้าศึกษา
                              </a>
                          </li>
                          <li class="dropdown nav-item" style="padding: 12px;">
                              <a ui-sref="course" class="" ng-class="{'btn btn-warning btn-raised btn-round':navstep == '3'}" ng-click="change_navstep('3')">
                                  <i class="material-icons">view_carousel</i> หลักสูตร
                              </a>
                          </li>
                          <li class="dropdown nav-item" style="padding: 12px;">
                              <a ui-sref="scollarship" class="" ng-class="{'btn btn-warning btn-raised btn-round':navstep == '4'}" ng-click="change_navstep('4')">
                                  <i class="material-icons">view_day</i> ทุนการศึกษา
                              </a>
                          </li>
      
                          <li class="dropdown nav-item" style="padding: 12px;">
                              <a ui-sref="professor" class="" ng-class="{'btn btn-warning btn-raised btn-round':navstep == '5'}" ng-click="change_navstep('5')">
                                  <i class="material-icons">view_carousel</i> คณาจารย์และบุคคลากร
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>

    <div ui-view></div>


   <!--   Core JS Files   -->

   <script src="../assets/js/core/jquery.min.js"></script>
   <script src="../assets/js/core/popper.min.js"></script>
   <script src="../assets/js/bootstrap-material-design.js"></script>
   <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
   <script src="../assets/js/plugins/moment.min.js"></script>
   <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
   <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
   <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
   <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
   <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
   <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
   <!--	Plugin for Small Gallery in Product Page -->
   <script src="../assets/js/plugins/jquery.flexisel.js"></script>
   <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
   <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
   <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
   <script src="../assets/js/plugins/nouislider.min.js"></script>
   <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
   <script src="../assets/js/material-kit.js?v=2.0.0"></script>
   <!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
   <script src="../assets/assets-for-demo/js/material-kit-demo.js"></script>
   <!-- Plugins for presentation and navigation  -->
   <script src="../assets/assets-for-demo/js/modernizr.js"></script>
   <script src="../assets/assets-for-demo/js/vertical-nav.js"></script>
   <!--  Google Maps Plugin    -->

<script type="text/javascript" src="//code.angularjs.org/1.5.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-sanitize.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>

<script src="./js/service.js" type="text/javascript"></script>
<script src="./department_js/app.js"></script>
<script src="./department_js/course_detail.js"></script>
<link href="./department_css/department_app.css" rel="stylesheet" />

<script src="../bower_components/angular-youtube-api-factory/dist/angular-youtube-api-factory.min.js"></script>

<script type="text/javascript" src="//cdn.quilljs.com/1.2.0/quill.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/ng-quill/2.2.1/ng-quill.min.js"></script>

<script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>


</body>

</html>
