<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
    <title>
        Blog Posts &#45; Material Kit PRO by Creative Tim
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/css/material-kit.css?v=2.0.0">
    <!-- Documentation extras -->
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/assets-for-demo/demo.css" rel="stylesheet" />
    <link href="../assets/assets-for-demo/vertical-nav.css" rel="stylesheet" />
</head>

<body class="blog-posts " ng-app="department_app" ng-controller="indexCtrl">

    <div class="page-header header-filter header-small" data-parallax="true" style="background-image: url(&apos;../assets/img/bg10.jpg&apos;);" >
        <div class="container">
            <div class="row">
              <div class="col-md-3 ml-auto mr-auto text-center align-items-center">
                  <img src="/assets/GHB_logo_3.jpg" style="max-width: 218px; margin: 0px auto;">
              </div>
                <div class="col-md-8 ml-auto mr-auto text-center">
                    <h2 class="title" style="margin-top: 0px;">ภาควิชาวิทยาการคอมพิวเตอร์</h2>
                    <h3 class="title" style="margin-top: 0px;">คณะวิทยาศาสตร์ สถาบันเทคโนโลยีสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="main main-raised">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col-md-3">
                      <a href="../department_template/header_bar.html/enroll">
                        <div class="card card-raised card-background" style="background-image: url('../assets/img/examples/blog8.jpg')">
                            <div class="card-body">
                                <h3 class="card-title">สมัครเข้าศึกษาและทุนการศึกษา</h3>
                            </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-raised card-background" style="background-image: url('../assets/img/examples/blog8.jpg')">
                            <div class="card-body">
                                <h3 class="card-title">รายวิชา</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-raised card-background" style="background-image: url('../assets/img/examples/blog8.jpg')">
                            <div class="card-body">
                                <h3 class="card-title">คณาจารย์<br/>และบุคคลากร</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-raised card-background" style="background-image: url('../assets/img/examples/blog8.jpg')">
                            <div class="card-body">
                                <h3 class="card-title">เกี่ยวกับภาควิชา</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <!-- <div class="container">ภาควิภาควิชาวิทยาการคอมพิวเตอร์ ติดต่อ</div> -->
    </footer>


    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/bootstrap-material-design.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--	Plugin for Small Gallery in Product Page -->
    <script src="../assets/js/plugins/jquery.flexisel.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="../assets/js/material-kit.js?v=2.0.0"></script>
    <!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
    <script src="../assets/assets-for-demo/js/material-kit-demo.js"></script>
    <!-- Plugins for presentation and navigation  -->
    <script src="../assets/assets-for-demo/js/modernizr.js"></script>
    <script src="../assets/assets-for-demo/js/vertical-nav.js"></script>
    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Angular -->
    <!--angular-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
    <script src="../department_js/app.js"></script>

</body>

</html>
