<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
    <title>
        Landing &#45; Material Kit PRO by Creative Tim
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/css/material-kit.css?v=2.0.0">
    <!-- Documentation extras -->
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/assets-for-demo/demo.css" rel="stylesheet" />
    <link href="../assets/assets-for-demo/vertical-nav.css" rel="stylesheet" />
</head>

<style>

.bg-kmitl {
    background: rgba(244,117,33,1);
    background: -moz-linear-gradient(45deg, rgba(244,117,33,1) 0%, rgba(244,117,33,1) 53%, rgba(244,117,33,1) 70%, rgba(242,142,34,1) 86%, rgba(240,175,62,1) 93%, rgba(255,213,150,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(244,117,33,1)), color-stop(53%, rgba(244,117,33,1)), color-stop(70%, rgba(244,117,33,1)), color-stop(86%, rgba(242,142,34,1)), color-stop(93%, rgba(240,175,62,1)), color-stop(100%, rgba(255,213,150,1)));
    background: -webkit-linear-gradient(45deg, rgba(244,117,33,1) 0%, rgba(244,117,33,1) 53%, rgba(244,117,33,1) 70%, rgba(242,142,34,1) 86%, rgba(240,175,62,1) 93%, rgba(255,213,150,1) 100%);
    background: -o-linear-gradient(45deg, rgba(244,117,33,1) 0%, rgba(244,117,33,1) 53%, rgba(244,117,33,1) 70%, rgba(242,142,34,1) 86%, rgba(240,175,62,1) 93%, rgba(255,213,150,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(244,117,33,1) 0%, rgba(244,117,33,1) 53%, rgba(244,117,33,1) 70%, rgba(242,142,34,1) 86%, rgba(240,175,62,1) 93%, rgba(255,213,150,1) 100%);
    background: linear-gradient(45deg, rgba(244,117,33,1) 0%, rgba(244,117,33,1) 53%, rgba(244,117,33,1) 70%, rgba(242,142,34,1) 86%, rgba(240,175,62,1) 93%, rgba(255,213,150,1) 100%);

}

    .bubble-six { top: 8vh; left: 75vw; width: 23px; height: 23px; opacity: 0.2; transform-origin: 80% 200%; animation: bubble-move 2s ease-in-out 0s infinite alternate; }
    .bubble-eight { top: 72vh; left: 85vw; width: 360px; height: 360px; opacity: 0.2; transform-origin: -100% 100%; animation: bubble-move 7s ease-in-out 0s infinite alternate; }
.bubble-seven { top: 33vh; left: 84vw; width: 120px; height: 120px; opacity: 0.2; transform-origin: 100% 90%; animation: bubble-move 6s ease-in-out 0s infinite alternate; }
.bubble-two { top: 44vh; left: 6vw; width: 100px; height: 100px; opacity: 0.1; transform-origin: 60% 400%; animation: bubble-move 4s ease-in-out 0s infinite alternate; }
@keyframes bubble-move { 0% { opacity: 0.6; transform: scale(1.0) rotate(-8deg) translate(-1px,-2px); } 70% { opacity: 0.6; transform: scale(1.04) rotate(10deg) translate(2px,1px); } 100% { opacity: 0.4; transform: scale(0.94) rotate(-18deg) translate(-3px,-1px); } }

.angularjs-chat-bubble-white {

    position: absolute;
    display: inline-block;

    border-image: transparent;
    background: transparent url(../assets/img/85dad3324df40961c16639a9aecb7f4a.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
</style>
<body class="landing-page " ng-app="app">
    <nav class="navbar navbar-color-on-scroll navbar-transparent      fixed-top  navbar-expand-lg bg-warning" color-on-scroll="100" id="sectionsNav">
        <div class="container-fluid">
            <div class="navbar-translate">
                <img class=" mr-0 mr-md-2 navbar-absolute-logo" src="http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/assets/images/science-logo.png" width="375" height="80">
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <i class="material-icons">apps</i> ข่าวประชาสัมพันธ์
                        </a>
                        <div class="dropdown-menu dropdown-with-icons">
                            <a href="../index.html" class="dropdown-item">
                                <i class="material-icons">layers</i> 1
                            </a>
                            <a href="../docs/documentation.html" class="dropdown-item">
                                <i class="material-icons">content_paste</i> 2
                            </a>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <i class="material-icons">view_day</i> หลักสูตร
                        </a>
                        <div class="dropdown-menu dropdown-with-icons">
                            <a href="../sections.html#headers" class="dropdown-item">
                                <i class="material-icons">dns</i> Headers
                            </a>
                            <a href="../sections.html#features" class="dropdown-item">
                                <i class="material-icons">build</i> Features
                            </a>
                            <a href="../sections.html#blogs" class="dropdown-item">
                                <i class="material-icons">list</i> Blogs
                            </a>
                            <a href="../sections.html#teams" class="dropdown-item">
                                <i class="material-icons">people</i> Teams
                            </a>
                            <a href="../sections.html#projects" class="dropdown-item">
                                <i class="material-icons">assignment</i> Projects
                            </a>
                            <a href="../sections.html#pricing" class="dropdown-item">
                                <i class="material-icons">monetization_on</i> Pricing
                            </a>
                            <a href="../sections.html#testimonials" class="dropdown-item">
                                <i class="material-icons">chat</i> Testimonials
                            </a>
                            <a href="../sections.html#contactus" class="dropdown-item">
                                <i class="material-icons">call</i> Contacts
                            </a>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <i class="material-icons">view_carousel</i> เกี่ยวกับคณะ
                        </a>
                        <div class="dropdown-menu dropdown-with-icons">
                            <a href="../my_template/about-us.html" class="dropdown-item">
                                <i class="material-icons">account_balance</i> About Us
                            </a>
                            <a href="../examples/blog-post.html" class="dropdown-item">
                                <i class="material-icons">art_track</i> Blog Post
                            </a>
                            <a href="../examples/blog-posts.html" class="dropdown-item">
                                <i class="material-icons">view_quilt</i> Blog Posts
                            </a>
                            <a href="../examples/contact-us.html" class="dropdown-item">
                                <i class="material-icons">location_on</i> Contact Us
                            </a>
                            <a href="../examples/landing-page.html" class="dropdown-item">
                                <i class="material-icons">view_day</i> Landing Page
                            </a>
                            <a href="../examples/login-page.html" class="dropdown-item">
                                <i class="material-icons">fingerprint</i> Login Page
                            </a>
                            <a href="../examples/pricing.html" class="dropdown-item">
                                <i class="material-icons">attach_money</i> Pricing Page
                            </a>
                            <a href="../examples/ecommerce.html" class="dropdown-item">
                                <i class="material-icons">store</i> Ecommerce Page
                            </a>
                            <a href="../examples/product-page.html" class="dropdown-item">
                                <i class="material-icons">shopping_cart</i> Product Page
                            </a>
                            <a href="../examples/profile-page.html" class="dropdown-item">
                                <i class="material-icons">account_circle</i> Profile Page
                            </a>
                            <a href="../examples/signup-page.html" class="dropdown-item">
                                <i class="material-icons">person_add</i> Signup Page
                            </a>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <i class="material-icons">view_carousel</i> ภาควิชา
                        </a>
                        <div class="dropdown-menu dropdown-with-icons">
                            <a href="../examples/about-us.html" class="dropdown-item">
                                <i class="material-icons">account_balance</i> About Us
                            </a>
                            <a href="../examples/blog-post.html" class="dropdown-item">
                                <i class="material-icons">art_track</i> Blog Post
                            </a>
                            <a href="../examples/blog-posts.html" class="dropdown-item">
                                <i class="material-icons">view_quilt</i> Blog Posts
                            </a>
                            <a href="../examples/contact-us.html" class="dropdown-item">
                                <i class="material-icons">location_on</i> Contact Us
                            </a>
                            <a href="../examples/landing-page.html" class="dropdown-item">
                                <i class="material-icons">view_day</i> Landing Page
                            </a>
                            <a href="../examples/login-page.html" class="dropdown-item">
                                <i class="material-icons">fingerprint</i> Login Page
                            </a>
                            <a href="../examples/pricing.html" class="dropdown-item">
                                <i class="material-icons">attach_money</i> Pricing Page
                            </a>
                            <a href="../examples/ecommerce.html" class="dropdown-item">
                                <i class="material-icons">store</i> Ecommerce Page
                            </a>
                            <a href="../examples/product-page.html" class="dropdown-item">
                                <i class="material-icons">shopping_cart</i> Product Page
                            </a>
                            <a href="../examples/profile-page.html" class="dropdown-item">
                                <i class="material-icons">account_circle</i> Profile Page
                            </a>
                            <a href="../examples/signup-page.html" class="dropdown-item">
                                <i class="material-icons">person_add</i> Signup Page
                            </a>
                        </div>
                    </li>
                    <li class="button-container nav-item">
                       <!-- <a href="http://www.creative-tim.com/buy/material-kit-pro?ref=presentation" target="_blank" class="btn  btn-rose   btn-round btn-block">
                            <i class="material-icons">shopping_cart</i> Buy Now
                        </a>-->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header header-filter" data-parallax="true" style=" overflow: hidden; background-image: url(&apos;../assets/img/slide2.jpg&apos;);">
        <div class="angularjs-chat-bubble-white bubble-two"></div>
        <div class="angularjs-chat-bubble-white bubble-six"></div>
        <div class="angularjs-chat-bubble-white bubble-seven"></div>
        <div class="angularjs-chat-bubble-white bubble-eight"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto text-right">
                    <h1 class="title">คณะวิทยาศาสตร์ </h1>
                    <h4>สถาบันเทคโนโลยีเจ้าคุณทหารลาดกระบัง</h4>
                    <br>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="btn btn-danger btn-raised btn-lg">
                        <i class="fa fa-play"></i> ดูเพิ่ม
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div class="main main-raised">
        <div class="container-fluid">
            <div class="section text-center">
                <div class="row">
                        <div class="col-md-1 ml-auto mr-auto">
                            </div>
                    <div class="col-md-6 ml-auto mr-auto">

                 <div class="container">
                     <div class="card card-raised card-carousel " style="width:120% ;height:150%!important;">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/news/015.jpg" alt="First slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/news/014.jpg" alt="Second slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/news/013.jpg" alt="Third slide">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-1 ml-auto mr-auto">
                        </div>
                    <div class="col-md-4 ml-auto mr-auto">
                    <div class="card" ng-controller="youtube_box" style="width: 20rem;">

                        <iframe class="card-img-top" ng-src="https://www.youtube.com/embed/VpGM6OUCdbA" allowfullscreen="">
						</iframe>
                        <div class="card-body">
                        <p class="card-title">Let's Change @ Science KMITL </p>
                          <p class="card-text"> Episode 3: The DAIC Project by P'Aom Ittipol :The Dean</p>
                        </div>
                      </div>

                      <div class="card" style="width: 20rem;">
                            <div class="card-body">
                              <h4 class="card-title">วารสารประจำเดือน</h4>
                              <h6 class="card-subtitle mb-2 text-muted">ข่าวคณะวิทยาศาสตร์ประจำเดือนตุลาคม 2560</h6>
                              <img class="card-img" style="width:100px; height:130;" src="http://www.science.kmitl.ac.th/oldweb/images/sciNews/scienceNews92.jpg">

                            </div>
                          </div>


                    </div>
                </div>


            </div>
                <div class="">
                        <div class="row justify-content-md-center">

                                <div class="col-12 col-md-auto">



                                        <ul class="nav nav-pills nav-pills-rose">
                                            <li class="nav-item"><a class="nav-link active" href="#pill1" data-toggle="tab">ทั้งหมด</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#pill2" data-toggle="tab">ข่าวประชาสัมพันธ์</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#pill3" data-toggle="tab">สำหรับนักศึกษา</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#pill4" data-toggle="tab">ทุนวิจัย</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#pill5" data-toggle="tab">กิจกรรมต่างๆ</a></li>
                                        </ul>

                                    </div>
                                </div>
                                    <div class="tab-content tab-space">
                                        <div class="tab-pane active" id="pill1">
                                            <div class="container">
                                                <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="card card-blog">
                                                                <div class="card-header card-header-image">
                                                                    <a href="#pablo">
                                                                        <img src="http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/news/001_2.jpg" alt="">
                                                                    </a>
                                                                <div class="colored-shadow" style="background-image: url(&quot;http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/news/001_2.jpg&quot;); opacity: 1;"></div></div>
                                                                <div class="card-body">
                                                                    <h4 class="card-category text-warning">ระบบยูเอวีสำรวจและวางแผนการเก็บเกี่ยวผลผลิตปาล์มน้ำมัน</h4>
                                                                    <h6 class="card-title">
                                                                        <a href="#pablo">รศ.อนุพงศ์ สรงประภา และผู้ช่วยวิจัย นาย นฤชา อมรดิษฐ์ นักศึกษาปริญญาโทฟิสิกส์ ผลงาน "ระบบยูเอวีสำรวจและวางแผนการเก็บเกี่ยวผลผลิตปาล์มน้ำมัน" ได้รับการตัดสินให้เป็น 1 ใน 6 โครงการสุดท้าย การประกวด UAV STARTUP 2017</a>
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="card card-blog">
                                                                <div class="card-header card-header-image">
                                                                    <a href="#pablo">
                                                                        <img src="http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/news/002.jpg" alt="">
                                                                    </a>
                                                                <div class="colored-shadow" style="background-image: url(&quot;http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/news/002.jpg&quot;); opacity: 1;"></div></div>
                                                                <div class="card-body">
                                                                    <h4 class="card-category text-rose">กิจกรรมแข่งขันทดสอบความรู้ โครงการ KMITL Pre-TCAS 2018 รอบสุดท้ายี</h4>
                                                                    <h6 class="card-title">
                                                                        <a href="#pablo">กิจกรรมแข่งขันทดสอบความรู้ โครงการ KMITL Pre-TCAS 2018 ซึ่งเป็น ความร่วมมือระหว่าง สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง และ บริษัท เคพีเอ็น อะคาเดมี จำกัด โดยมี usierra คณะวิทยาศาสตร์ และ คณะศิลปศาสตร์ ร่วมจัดกิจกรรม ณ สำนักหอสมุดกลาง สจล ในวันที่ 20 มกราคม 2561</a>
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="card card-blog">
                                                                <div class="card-header card-header-image">
                                                                    <a href="#pablo">
                                                                        <img src="http://www.science.kmitl.ac.th/wp-content/uploads/2018/01/Edit2.jpg" alt="">
                                                                    </a>
                                                                <div class="colored-shadow" style="background-image: url(&quot;http://www.science.kmitl.ac.th/wp-content/uploads/2018/01/Edit2.jpg&quot;); opacity: 1;"></div></div>
                                                                <div class="card-body ">
                                                                    <h4 class="card-category text-info">รางวัลครูผู้สอนดีเด่น ประจําปี 2561</h4>
                                                                    <h6 class="card-title">
                                                                        <a href="#pablo">ผศ.สิริลักษณ์ อนันต์สถิตย์สิน ภาควิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ ได้รับรางวัลครูผู้สอนดีเด่น ประจําปี 2561 จากคณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี สจล.</a>
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>



                                                    <div class="row">
                                                            <div class="col-md-4">
                                                                    <div class="card card-blog">
                                                                        <div class="card-header card-header-image">
                                                                            <a href="#pablo">
                                                                                <img src="http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/news/002.jpg" alt="">
                                                                            </a>
                                                                        <div class="colored-shadow" style="background-image: url(&quot;http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/news/002.jpg&quot;); opacity: 1;"></div></div>
                                                                        <div class="card-body">
                                                                            <h4 class="card-category text-rose">กิจกรรมแข่งขันทดสอบความรู้ โครงการ KMITL Pre-TCAS 2018 รอบสุดท้ายี</h4>
                                                                            <h6 class="card-title">
                                                                                <a href="#pablo">กิจกรรมแข่งขันทดสอบความรู้ โครงการ KMITL Pre-TCAS 2018 ซึ่งเป็น ความร่วมมือระหว่าง สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง และ บริษัท เคพีเอ็น อะคาเดมี จำกัด โดยมี usierra คณะวิทยาศาสตร์ และ คณะศิลปศาสตร์ ร่วมจัดกิจกรรม ณ สำนักหอสมุดกลาง สจล ในวันที่ 20 มกราคม 2561</a>
                                                                            </h6>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            <div class="col-md-4">
                                                                <div class="card card-blog">
                                                                    <div class="card-header card-header-image">
                                                                        <a href="#pablo">
                                                                            <img src="http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/news/001_2.jpg" alt="">
                                                                        </a>
                                                                    <div class="colored-shadow" style="background-image: url(&quot;http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/news/001_2.jpg&quot;); opacity: 1;"></div></div>
                                                                    <div class="card-body">
                                                                        <h4 class="card-category text-warning">ระบบยูเอวีสำรวจและวางแผนการเก็บเกี่ยวผลผลิตปาล์มน้ำมัน</h4>
                                                                        <h6 class="card-title">
                                                                            <a href="#pablo">รศ.อนุพงศ์ สรงประภา และผู้ช่วยวิจัย นาย นฤชา อมรดิษฐ์ นักศึกษาปริญญาโทฟิสิกส์ ผลงาน "ระบบยูเอวีสำรวจและวางแผนการเก็บเกี่ยวผลผลิตปาล์มน้ำมัน" ได้รับการตัดสินให้เป็น 1 ใน 6 โครงการสุดท้าย การประกวด UAV STARTUP 2017</a>
                                                                        </h6>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <div class="card card-blog">
                                                                    <div class="card-header card-header-image">
                                                                        <a href="#pablo">
                                                                            <img src="http://www.science.kmitl.ac.th/wp-content/uploads/2018/01/Edit2.jpg" alt="">
                                                                        </a>
                                                                    <div class="colored-shadow" style="background-image: url(&quot;http://www.science.kmitl.ac.th/wp-content/uploads/2018/01/Edit2.jpg&quot;); opacity: 1;"></div></div>
                                                                    <div class="card-body ">
                                                                        <h4 class="card-category text-info">รางวัลครูผู้สอนดีเด่น ประจําปี 2561</h4>
                                                                        <h6 class="card-title">
                                                                            <a href="#pablo">ผศ.สิริลักษณ์ อนันต์สถิตย์สิน ภาควิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ ได้รับรางวัลครูผู้สอนดีเด่น ประจําปี 2561 จากคณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี สจล.</a>
                                                                        </h6>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </div>
                                        </div>
                                        <div class="tab-pane  " id="pill2">



                                        </div>
                                                        <div class="tab-pane" id="pill3">
                                                            Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.
                                                            <br><br>Dynamically innovate resource-leveling customer service for state of the art customer service.
                                                        </div>
                                                            <div class="tab-pane" id="pill4">
                                                                Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
                                                                <br><br>Dramatically maintain clicks-and-mortar solutions without functional solutions.
                                                            </div>
                                                            <div class="tab-pane" id="pill5">
                                                                Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.
                                                            <br><br>Dynamically innovate resource-leveling customer service for state of the art customer service.
                                                            </div>
                                        </div>


                    </div>









        </div>

            <div class="section section-gray  cd-section text-center">
                <div class="container">
                <h2 class="title" style="color:rgb(29, 24, 24)"; >ผู้บริหาร</h2>

                <div class="team">
                    <div class="row">
                            <div class="col-md-4">
                                    <div class="card card-profile card-plain">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="card-header card-header-image">
                                                    <a href="#pablo">
                                                        <img class="img" src="http://www.science.kmitl.ac.th/wp-content/uploads/2018/01/DSC_4928.jpg">
                                                    </a>
                                                </div>

                                            </div>
                                            <div class="col-md-7">
                                                <div class="card-body">
                                                    <h4 class="card-title">ผศ.ดร.ปุณณมา ศิริพันธ์โนน</h4>
                                                    <h6 class="category text-muted">รองคณบดีคณะวิทยาศาสตร์</h6>
                                                    <p class="card-description">
                                                     </p>
                                                </div>
                                                <div class="card-footer justify-content-center">
                                                    <a href="#pablo" class="btn btn-just-icon btn-link btn-linkedin">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                    <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook">
                                                        <i class="fa fa-facebook-square"></i>
                                                    </a>
                                                    <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble">
                                                        <i class="fa fa-dribbble"></i>
                                                    </a>
                                                    <a href="#pablo" class="btn btn-just-icon btn-link btn-google">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                        <div class="col-md-4">
                            <div class="card card-profile card-plain">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="card-header card-header-image" >
                                            <a href="#pablo">
                                                <img class="img" src="http://www.science.kmitl.ac.th/wp-content/uploads/2018/01/DSC_4805-683x1024.jpg">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="card-body">
                                            <h4 class="card-title">รศ.ดร.อิทธิพล แจ้งชัด</h4>
                                            <h6 class="category text-muted">คณบดีคณะวิทยาศาสตร์</h6>
                                            <p class="card-description">
                                               </p>
                                        </div>
                                        <div class="card-footer justify-content-center">
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook">
                                                <i class="fa fa-facebook-square"></i>
                                            </a>
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-google">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-profile card-plain">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="card-header card-header-image">
                                            <a href="#pablo">
                                                <img class="img" src="http://www.science.kmitl.ac.th/wp-content/uploads/2018/01/DSC_4928.jpg">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="card-body">
                                            <h4 class="card-title">ผศ.ดร.ปุณณมา ศิริพันธ์โนน</h4>
                                            <h6 class="category text-muted">รองคณบดีคณะวิทยาศาสตร์</h6>
                                            <p class="card-description">
                                             </p>
                                        </div>
                                        <div class="card-footer justify-content-center">
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook">
                                                <i class="fa fa-facebook-square"></i>
                                            </a>
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-google">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--end row time row1-->

                    <div class="row">
                            <div class="col-md-4">
                                    <div class="card card-profile card-plain">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="card-header card-header-image">
                                                    <a href="#pablo">
                                                        <img class="img" src="http://www.science.kmitl.ac.th/wp-content/uploads/2018/01/DSC_4928.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="card-body">
                                                    <h4 class="card-title">ผศ.ดร.ปุณณมา ศิริพันธ์โนน</h4>
                                                    <h6 class="category text-muted">รองคณบดีคณะวิทยาศาสตร์</h6>
                                                    <p class="card-description">
                                                     </p>
                                                </div>
                                                <div class="card-footer justify-content-center">
                                                    <a href="#pablo" class="btn btn-just-icon btn-link btn-linkedin">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                    <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook">
                                                        <i class="fa fa-facebook-square"></i>
                                                    </a>
                                                    <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble">
                                                        <i class="fa fa-dribbble"></i>
                                                    </a>
                                                    <a href="#pablo" class="btn btn-just-icon btn-link btn-google">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        <div class="col-md-4">
                            <div class="card card-profile card-plain">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="card-header card-header-image" >
                                            <a href="#pablo">
                                                <img class="img" src="http://www.science.kmitl.ac.th/wp-content/uploads/2018/01/DSC_4805-683x1024.jpg">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="card-body">
                                            <h4 class="card-title">รศ.ดร.อิทธิพล แจ้งชัด</h4>
                                            <h6 class="category text-muted">คณบดีคณะวิทยาศาสตร์</h6>
                                            <p class="card-description">
                                               </p>
                                        </div>
                                        <div class="card-footer justify-content-center">
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook">
                                                <i class="fa fa-facebook-square"></i>
                                            </a>
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-google">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-profile card-plain">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="card-header card-header-image">
                                            <a href="#pablo">
                                                <img class="img" src="http://www.science.kmitl.ac.th/wp-content/uploads/2018/01/DSC_4928.jpg">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="card-body">
                                            <h4 class="card-title">ผศ.ดร.ปุณณมา ศิริพันธ์โนน</h4>
                                            <h6 class="category text-muted">รองคณบดีคณะวิทยาศาสตร์</h6>
                                            <p class="card-description">
                                             </p>
                                        </div>
                                        <div class="card-footer justify-content-center">
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook">
                                                <i class="fa fa-facebook-square"></i>
                                            </a>
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                            <a href="#pablo" class="btn btn-just-icon btn-link btn-google">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                </div>
                <br/>
            </div>
            <!--end team-->
            </div>
            <!-- end section gray-->


            <!--qouat-->
            <div class="subscribe-line subscribe-line-image" style="background-image: url('http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/assets/images/bangkok.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ml-auto mr-auto">
                            <div class="text-center">
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <h3 class="title">เพราะเราเชื่อว่า  </h3>
                                <h3  class="title"> <b>"</b>การศึกษา วิจัย ด้านวิทยาศาสตร์และเทคโนโลยีเป็นรากฐานที่ดีของการพัฒนาประเทศ<b>"</b></h3>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                              <!-- <p class="description">
                                    Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this.
                                </p>
                                -->

                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!--end quoat-->

            <!--หลักสูตร-->

            <div class="section section-gray  cd-section text-center">
            <div class="cards">

                                    <div class="container">
                                        <div class="title">
                                            <h3>หลักสูตร</h3>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-4">

                                                <div class="card card-background" style="background-image: url('http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/assets/images/undergrad.png')">

                                                    <div class="card-body">
                                                        <h6 class="card-category text-info">หลักสูตร</h6>
                                                        <a href="#pablo">
                                                            <h3 class="card-title">ปริญญาตรี</h3>
                                                        </a>
                                                        <p class="card-description">
                                                                จุดเริ่มต้นการพัฒนาความรู้และทักษะวิชาชีพ
                                                        </p>
                                                        <a href="#pablo" class="btn btn-white btn-link">
                                                            <i class="material-icons">subject</i> รายละเอียด
                                                        </a>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">

                                                    <div class="card card-background" style="background-image: url('http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/assets/images/grad.png')">

                                                                                        <div class="card-body">
                                                                                            <h6 class="card-category text-info">หลักสูตร</h6>
                                                                                            <a href="#pablo">
                                                                                                <h3 class="card-title">ปริญญาโท</h3>
                                                                                            </a>
                                                                                            <p class="card-description">
                                                                                                    เพิ่มพูนทักษะการวิจัย ต่อยอดความรู้เฉพาะด้าน
                                                                                            </p>
                                                                                            <a href="#pablo" class="btn btn-white btn-link">
                                                                                                <i class="material-icons">subject</i> รายละเอียด
                                                                                            </a>

                                                                                        </div>
                                                    </div>
                                            </div>

                                            <div class="col-md-4">

                                                           <div class="card card-background" style="background-image: url('http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/assets/images/phd.png')">

                                                                                               <div class="card-body">
                                                                                                   <h6 class="card-category text-info">หลักสูตร</h6>
                                                                                                   <a href="#pablo">
                                                                                                       <h3 class="card-title">ปริญญาเอก</h3>
                                                                                                   </a>
                                                                                                   <p class="card-description">
                                                                                                        สร้างความรู้ใหม่อย่างไร้ขีดจำกัด
                                                                                                   </p>
                                                                                                   <a href="#pablo" class="btn btn-white btn-link">
                                                                                                       <i class="material-icons">subject</i> รายละเอียด
                                                                                                   </a>

                                                                                               </div>
                                                           </div>
                                                   </div>

                                        </div>
                                    </div>

                                </div>


            <!--end หลักสูตร-->

            <!--  start ภาควิชา-->


            <div class="cards" id="morphingCards">

                                    <div class="container">
                                        <div class="title">

                                            <h3 id="rotatingCards">ภาควิชา</h3>
                                        </div>
                                        <hr/>
                                        <div class="row">
                                            <div class="col-md-3 col-lg-3">
                                                <div class="rotating-card-container" stlye="height: 200px; " >
                                                    <div class="card card-rotate card-background">
                                                        <div class="front front-background" style="background-image: url(&quot;http://study.com/cimages/course-image/praxis-ii-chemistry-test_117894_large.jpg&quot;);height: 200px;  ">
                                                            <div class="card-body">

                                                                <a href="#pablo">
                                                                    <h3 class="card-title">ภาควิชาเคมี</h3>
                                                                </a>
                                                                <p class="card-description">

                                                                </p>
                                                            </div>
                                                        </div>

                                                        <div class="back back-background" style="background-image: url(&quot;http://study.com/cimages/course-image/praxis-ii-chemistry-test_117894_large.jpg&quot;); height: 200px; ">
                                                            <div class="card-body">
                                                                <h5 class="card-title">
                                                                    Manage Post
                                                                </h5>
                                                                <p class="card-description">As an Admin, you </p>
                                                                <div class="footer text-center">
                                                                    <a href="#pablo" class="btn btn-info btn-just-icon btn-fill btn-round">
                                                                        <i class="material-icons">subject</i>
                                                                    </a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br/>
                                                <div class="rotating-card-container"  stlye="height: 200px; " >
                                                        <div class="card card-rotate card-background" >
                                                            <div class="front front-background" style="background-image: url(&quot;https://www.dailywire.com/sites/default/files/styles/article_full/public/uploads/2017/08/math.jpg?itok=vlqwg76Q&quot;); height: 200px;  ">
                                                                <div class="card-body">

                                                                    <a href="#pablo">
                                                                        <h3 class="card-title">ภาควิชาคณิตศาสตร์</h3>
                                                                    </a>
                                                                    <p class="card-description">

                                                                    </p>
                                                                </div>
                                                            </div>

                                                            <div class="back back-background" style="background-image: url(&quot;https://www.dailywire.com/sites/default/files/styles/article_full/public/uploads/2017/08/math.jpg?itok=vlqwg76Q&quot;); height: 200px; ">
                                                                <div class="card-body">
                                                                    <h5 class="card-title">
                                                                        Manage Post
                                                                    </h5>
                                                                    <p class="card-description">As an Admin, you have</p>
                                                                    <div class="footer text-center">
                                                                        <a href="#pablo" class="btn btn-info btn-just-icon btn-fill btn-round">
                                                                            <i class="material-icons">subject</i>
                                                                        </a>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>

                                            <div class="col-md-3 col-lg-3">
                                                    <div class="rotating-card-container" style="height: 200px; ">
                                                        <div class="card card-rotate card-background">
                                                            <div class="front front-background" style="background-image: url(&quot;https://scienceofsingularity.files.wordpress.com/2014/04/58945-neural-cell-electricity.jpg&quot;);height: 200px; ">
                                                                <div class="card-body">

                                                                    <a href="#pablo">
                                                                        <h3 class="card-title">ภาควิชาชีววิทยา

                                                                                </h3>
                                                                    </a>
                                                                    <p class="card-description">

                                                                    </p>
                                                                </div>
                                                            </div>

                                                            <div class="back back-background" style="background-image: url(&quot;https://scienceofsingularity.files.wordpress.com/2014/04/58945-neural-cell-electricity.jpg&quot;); height: 200px; ">
                                                                <div class="card-body">
                                                                    <h5 class="card-title">
                                                                        Manage Post
                                                                    </h5>
                                                                    <p class="card-description">As an Admin, you have .</p>
                                                                    <div class="footer text-center">
                                                                        <a href="#pablo" class="btn btn-info btn-just-icon btn-fill btn-round">
                                                                            <i class="material-icons">subject</i>
                                                                        </a>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br/>
                                                    <div class="rotating-card-container" stlye="height: 200px; "  >
                                                            <div class="card card-rotate card-background">
                                                                <div class="front front-background" style="background-image: url(&quot;https://www.phys.soton.ac.uk/sites/www.phys.soton.ac.uk/files/Light1.jpg&quot;);height: 200px;  ">
                                                                    <div class="card-body">

                                                                        <a href="#pablo">
                                                                            <h3 class="card-title">ภาควิชาฟิสิกส์</h3>
                                                                        </a>
                                                                        <p class="card-description">

                                                                        </p>
                                                                    </div>
                                                                </div>

                                                                <div class="back back-background" style="background-image: url(&quot;https://www.phys.soton.ac.uk/sites/www.phys.soton.ac.uk/files/Light1.jpgg&quot;);height: 200px; ">
                                                                    <div class="card-body">
                                                                        <h5 class="card-title">
                                                                            Manage Post
                                                                        </h5>
                                                                        <p class="card-description">As an Admin, you hav.</p>
                                                                        <div class="footer text-center">
                                                                            <a href="#pablo" class="btn btn-info btn-just-icon btn-fill btn-round">
                                                                                <i class="material-icons">subject</i>
                                                                            </a>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>

                                                <div class="col-md-3 col-lg-3">
                                                        <div class="rotating-card-container" style="height: 200px!important;  ">
                                                            <div class="card card-rotate card-background">
                                                                <div class="front front-background" style="background-image: url(&quot;https://www.joshmatthews.net/cusec16/pictures/shutterstock_124758646-copy.jpg&quot;);height: 200px!important;  ">
                                                                    <div class="card-body">

                                                                        <a href="#pablo">
                                                                            <h3 class="card-title">ภาควิชาวิทยาการคอมพิวเตอร์</h3>
                                                                        </a>
                                                                        <p class="card-description">

                                                                        </p>
                                                                    </div>
                                                                </div>

                                                                <div class="back back-background" style="background-image: url(&quot;https://www.joshmatthews.net/cusec16/pictures/shutterstock_124758646-copy.jpg&quot;);height: 200px!important;  ">
                                                                    <div class="card-body">
                                                                        <h5 class="card-title">
                                                                            Manage Post
                                                                        </h5>
                                                                        <p class="card-description">As an Admin, you have .</p>
                                                                        <div class="footer text-center">
                                                                            <a href="#pablo" class="btn btn-info btn-just-icon btn-fill btn-round">
                                                                                <i class="material-icons">subject</i>
                                                                            </a>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <br/>
                                                        <div class="rotating-card-container" stlye="height: 200px; "  >
                                                                <div class="card card-rotate card-background">
                                                                    <div class="front front-background" style="background-image: url(&quot;http://www.diaglobal.org/en/~/media/americas/images/hero/1024x576/2017/17008-1024x576.jpg&quot;);height: 200px!important;  ">
                                                                        <div class="card-body">

                                                                            <a href="#pablo">
                                                                                <h3 class="card-title">ภาควิชาสถิติ</h3>
                                                                            </a>
                                                                            <p class="card-description">

                                                                            </p>
                                                                        </div>
                                                                    </div>

                                                                    <div class="back back-background" style="background-image: url(&quot;http://www.diaglobal.org/en/~/media/americas/images/hero/1024x576/2017/17008-1024x576.jpg&quot;);height: 200px !important; ">
                                                                        <div class="card-body">
                                                                            <h5 class="card-title">
                                                                                Manage Post
                                                                            </h5>
                                                                            <p class="card-description">As an Admin, you have </p>
                                                                            <div class="footer text-center">
                                                                                <a href="#pablo" class="btn btn-info btn-just-icon btn-fill btn-round">
                                                                                    <i class="material-icons">subject</i>
                                                                                </a>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    </div>
                                                    <div class="col-md-3 col-lg-3">
                                                            <div class="rotating-card-container" style="height: 480px; margin-bottom: 30px;">
                                                                <div class="card card-rotate card-background">
                                                                    <div class="front front-background" style="background-image: url(&quot;http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/lab-2107510_1280.jpg&quot;); height: 480px; width: 100%;">
                                                                        <div class="card-body">

                                                                            <a href="#pablo">
                                                                                <h3 class="card-title">ศูนย์เครื่องมือวิทยาศาสตร์</h3>
                                                                            </a>
                                                                            <p class="card-description">

                                                                            </p>
                                                                        </div>
                                                                    </div>

                                                                    <div class="back back-background" style="background-image: url(&quot;http://www.science.kmitl.ac.th/wp-content/themes/personalTheme/images/lab-2107510_1280.jpg&quot;); height: 480px; width: 100%;">
                                                                        <div class="card-body">
                                                                            <h5 class="card-title">
                                                                                Manage Post
                                                                            </h5>
                                                                            <p class="card-description">As an Admin, you have .</p>
                                                                            <div class="footer text-center">
                                                                                <a href="#pablo" class="btn btn-info btn-just-icon btn-fill btn-round">
                                                                                    <i class="material-icons">subject</i>
                                                                                </a>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                        </div>



                                    </div>

                                </div>
                            </div>
            <!-- end ภาควิชา-->
            <div class="section section-contacts">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h2 class="text-center title">Work with us</h2>
                        <h4 class="text-center description">Divide details about your product or agency work into parts. Write a few lines about each one and contact us about any further collaboration. We will responde get back to you in a couple of hours.</h4>
                        <form class="contact-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="bmd-label-floating">Your Name</label>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="bmd-label-floating">Your Email</label>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleMessage" class="bmd-label-floating">Your Message</label>
                                <textarea type="email" class="form-control" rows="4" id="exampleMessage"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-md-4 ml-auto mr-auto text-center">
                                    <button class="btn btn-primary btn-raised">
                                        Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!--end contact-->

    </div>
    <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="https://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="http://presentation.creative-tim.com">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="https://www.creative-tim.com/license">
                            Licenses
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, made with <i class="material-icons">favorite</i> by
                <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
            </div>
        </div>
    </footer>
    <!--   Core JS Files   -->

    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/bootstrap-material-design.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--	Plugin for Small Gallery in Product Page -->
    <script src="../assets/js/plugins/jquery.flexisel.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="../assets/js/material-kit.js?v=2.0.0"></script>
    <!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
    <script src="../assets/assets-for-demo/js/material-kit-demo.js"></script>
    <!-- Plugins for presentation and navigation  -->
    <script src="../assets/assets-for-demo/js/modernizr.js"></script>
    <script src="../assets/assets-for-demo/js/vertical-nav.js"></script>
    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!--angular-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>


    <script src="../bower_components/angular-youtube-api-factory/dist/angular-youtube-api-factory.min.js"></script>

</body>

<script>

angular.module('app', ['jtt_youtube','ngRoute',])

angular.module('app').config(function($routeProvider) {
    $routeProvider
        .when("/index", {
            templateUrl : "/index_ai.html"
        })
        .when("/bank_transaction", {
            templateUrl : "/partial/bank_transaction.html"
        })
        .when("/deposit_list", {
            templateUrl : "/partial/deposit_list.html"
        })
        .when("/deposit_dashboard", {
            templateUrl : "/partial/deposit_dashboard.html"
        })
        .when("/bank_transaction_dashboard", {
            templateUrl : "/partial/bank_transaction_dashboard.html"
        })
        .when("/bank_transaction_detail", {
            templateUrl : "/partial/bank_transaction_detail.html"
        })
        .when("/dashboard", {
            templateUrl : "/realtime.html"
        })
        .when("/car_detail", {
            templateUrl : "/popup_car_detail.html"
    });
/*
        .otherwise({
            templateUrl : "/index_ai.html"
        });*/
});


angular.module('app').controller('youtube_box', function ($scope, $filter, $q,$http, youtubeFactory){
    youtubeFactory.getVideoById({
        videoId: "sOPPCxEHoyM",

        key: "AIzaSyDXR1RJ2ac4Peb3cVezgG9x1pQSvOF7UxY",
    }).then(function (_data) {
        console.info("video by id", _data);
        //on success
    }).catch(function (_data) {
        //on error
    });

});

</script>

</html>
